spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost/rakutech_crudspringexercise
spring.datasource.username=root
spring.datasource.password=
logging.level.root=WARN
spring.jpa.open-in-view=false

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.dll-auti=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE