<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>

<style>

    body{
        background-color:#63e5ff;
        font-family: 'Arial';
    }

    .updatebutton, .deletebutton{
        width: 100px;
        height: 20px;
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-right: 5px;
        padding-left: 5px
    }

    .updatebutton{
        background-color: green;
    }
    .deletebutton{
        background-color: red;
    }

    table{
        width: 100%;
        background-color: #75dbf0;
        border: 2px solid #73d2e6;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    th{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    td{
        text-align: center;
        vertical-align: middle;
        margin-left: 100px;
        padding: 10px;
        background-color: white;
    }
    .newProduct{
        width: 100px;
        height: 20px;
        background-color: blue;
        border-radius: 5px;
        padding-top: 5px;
        padding-bottom: 5px;
        float: right;
        margin-right: 150px;
        margin-top:25px;
        position:relative;
    }
    .headerText{
        float: left;
        margin-left: 150px;
    }
    a{
        text-decoration: none;
        color: white;
    }

</style>
<body>

<div align="center">
    <h1>LOGIN</h1>
    <hr>
    <h4>ENTER USER CREDENTIALS</h4>


    <div class="formcontainer">
        <form action="#" th:action="@{/saveUser}" th:object="${user}" method="post">

            <label for="username">User Name</label><br>
            <input type="text" th:field="*{username}" placeholder="User Name" name="username"><br>

            <label for="Password">Password</label><br>
            <input type="text" th:field="*{password}" placeholder="Password" name="password"><br>

            <button type="submit" class="savebutton">Register</button>
        </form>
        <p>Don't Have an Account?<a th:href = "@{/userRegister}" class="backlink"> Register Here</a></p>
        <a th:href = "@{/}" class="backlink">Back to HomePage</a>
    </div>
</div>
</body>
</html>